Echo回声
回声代表空旷的地方发出的呼喊，代表同类的回应，代表特殊的孤独的人。
回声：认识自己+寻找同类+发现生活中的感动
给抑郁症的情书
时刻保持创意

内容: {
    1.  发echo.（参照20、21点）
    2.  周围的echo泡泡拥入.
    3.  每日植树，和树的对话.{
		收获到别人的echo？简短故事？很久前自己的echo？卡片？
	}
    4.  抑郁症积极文章.(爬取微信公众号的？)
    5.  美的时刻？(爬取花瓣，behance，dribbble)
    6.  情书+卡片收集？（腾讯梦想+）
    7.  
    8.  漂流瓶
    9.  根据地理位置，发送情书（参考花瓣-项目参考-echo参考->发送情书）
    10. 留言板
    11. 两种状态（两面），两种皮肤和功能
    12. 人工智能聊天。
	13. 回声，和自己对话，有一天收到了远方来的对话{
		“很久以后我们会怎样遇见呢？”
	}
	14. 樱花树
	15. KOI BGM
	16. 变换，伸缩
	17. 跃迁
	18. 万相
	19. 《Pride and prejudice》Lizzy speaking.
	20. 《Journey》 发出的光（共鸣）
	21. 无言的力量（鲤、风之旅人）
	22. 矩阵
	23. 层叠，z-index，transform3D，拖动
	24. compass
	25. 我看到的别人的故事和心声
	26. 纯音乐带来的感动
	27.  全屏文字+渐现渐隐的透明度图背景（一路心理历程）：{
		1. “蓦然回首不见君。”（亲情）（现在头像）
		2. ”愿你出走半生，归来仍是少年。”（左文字，右草中少年图）（心性）
		3. “我仍未说出的所有，依然深藏于我的脑海。”（腾讯梦想+图）（梦想）
		4. “当我跨过沉沦的一切，向着永恒开战的时候，你是我的军旗。”（冬眠？zedd+selina）（爱情）
	}
	28. 遇到的最多一个人？和journey思想一样？
}

部分：{
	1. 个人（journey）(背面向人，随着时间，不断朝向正面，背景从黑暗以及各种不明涟漪波动到正面)（点击一次发送一次涟漪？）
	2. 植树（卡片）（别人的情书？）（为声）
	3. 万花瞳故事（为形）
	4. 回声（统计？）
}

形式:{
    1.  公众号？
    2.  APP嵌入webView？
}

技术:{
    手势库？
    velocity.js？
    物理库？
    websocket？
    vue+node
	滑动
	过渡
    安卓闪屏+闲时下载闪屏？
}

设计:{
	配色：{
		地址：http://www.uisdc.com/do-color-balance-method
		1. 运用冷暖配色，背景为冷色，前景是暖色，这样我们的信息可读性会更强。
		2. 深浅色运用的地方很多，比如我们的Ps和Ai。左深右浅、背景深、文字浅，这样的一个对比关系能拉开信息的层次。
	}
}

一心一意将你做好。
后期可能会转APP。考虑到闪屏，手势，以后可能会做成app，APP做外壳，用网上已有的APP生成器。
