Echo回声（heartless） app
回声代表空旷的地方发出的呼喊，代表同类的回应，代表特殊的孤独的人。
回声：认识自己+寻找同类
一进应用：“今天xxx吗？”选是否进入两种模式“今天是消极的”，“今天是积极的”
给抑郁症的情书
时刻保持创意

内容: {
    1.  发echo.（参照20、21点）
    2.  周围的echo泡泡拥入.
    3.  每日植树，和树的对话.
    4.  抑郁症积极文章.(爬取微信公众号的？)
    5.  美的时刻？(爬取花瓣，behance，dribbble)
    6.  情书.
    7.  卡片收集？
    8.  漂流瓶
    9.  根据地理位置，发送情书（参考花瓣-项目参考-echo参考->发送情书）
    10. 留言板
    11. 两种状态（两面），两种皮肤和功能
    12. 人工智能聊天。
	13. 回声，和自己对话，有一天收到了远方来的对话{
		“很久以后我们会怎样遇见呢？”
	}
	14. 樱花树
	15. KOI BGM
	16. 变换
	17. 跃迁
	18. 万相
	19. 《Pride and prejudice》Lizzy speaking.
	20. 《Journey》 发出的光（共鸣）
	21. 无言的力量（鲤、风之旅人）
	22. 矩阵
	23. 层叠，z-index，transform3D
	24. compass
}

部分：{
	2. 万花瞳
	3. 棱镜
	4. 回声
}

形式:{
    1.  公众号？
    2.  APP嵌入webView？
}

技术:{
    手势库？
    velocity.js？
    物理库？
    websocket？
    vue+node
	滑动
	过渡
    安卓闪屏+闲时下载闪屏？
}

设计:{
	配色：{
		地址：http://www.uisdc.com/do-color-balance-method
		1. 运用冷暖配色，背景为冷色，前景是暖色，这样我们的信息可读性会更强。
		2. 深浅色运用的地方很多，比如我们的Ps和Ai。左深右浅、背景深、文字浅，这样的一个对比关系能拉开信息的层次。
	}
}

一心一意将你做好。
后期可能会转APP。考虑到闪屏，手势，以后可能会做成app，APP做外壳，用网上已有的APP生成器。
